# CloudRead

./: README.md  pom.xml
.circleci/: config.yml
DOCX/: Biology101_DOCX.docx  Thebestpieceintheworld!_DOCX.docx
JAR/: README.md
docker/: Dockerfile  README.md  docker-compose.yml
src/main/java/com/example/cloudread/: CloudReadApplication.java
src/main/java/com/example/cloudread/config/: RESTAPIConfig.java  WebClientConfig.java
src/main/java/com/example/cloudread/controller/: FundamentalDTOController.java  FundamentalPieceController.java  ResearchDTOController.java  ResearchPieceController.java  UserController.java
src/main/java/com/example/cloudread/controller/api/: FundamentalPieceController.java  ResearchPieceController.java
src/main/java/com/example/cloudread/exceptions/: NotFoundException.java
src/main/java/com/example/cloudread/restapi/: RESTAPIConfig.java
src/main/java/com/example/cloudread/service/: FundamentalPieceService.java  FundamentalService.java  ResearchService.java  XMLService.java
src/main/java/com/example/cloudread/service/api/: FundamentalService.java  ResearchService.java  XMLService.java  XML_JSONService.java
src/main/resources/: application.properties  banner.txt  restapi.properties
src/main/resources/DOCX/: Biology101_DOCX.docx  Chemistry101_DOCX.docx  Thebestpieceintheworld!_DOCX.docx
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fundamental/: fundamentalList.html  fundamentalListOnFile.html  fundamentalPiece.html
src/main/resources/templates/research/: researchList.html  researchListOnFile.html  researchPiece.html
src/main/resources/xjb/: fundamental-binding.xjb
src/main/resources/xmlFeeds/: fundamental.json  fundamental.xml
src/main/resources/xsd/: exposition.xsd  fundamental.xsd
src/test/java/com/example/cloudread/: CloudReadApplicationTests.java
xmlFeeds/: research.json  research.xml
